{
  "rss_feeds": [
    {
      "name": "Index HR",
      "url": "https://www.index.hr/rss/vijesti-hrvatska"
    },
    {
      "name": "Index HR (Zagreb)",
      "url": "https://www.index.hr/rss/vijesti-zagreb"
    },
    {
      "name": "24sata.hr",
      "url": "https://www.24sata.hr/feeds/news.xml"
    },
    {
      "name": "Jutarnji.hr",
      "url": "https://www.jutarnji.hr/vijesti/hrvatska/feed"
    },
    {
      "name": "Dnevnik.hr",
      "url": "https://dnevnik.hr/assets/feed/articles"
    },
    {
      "name": "Journal HR",
      "url": "https://www.journal.hr/feed/"
    },
    {
      "name": "ZGPortal (Zgdogadanja)",
      "url": "https://www.zgportal.com/zgdogadanja/feed/"
    },
    {
      "name": "Zagreb.info (Gradska scena)",
      "url": "https://www.zagreb.info/category/gradska-scena/feed/"
    },
    {
      "name": "Zagreb.info (Vijesti)",
      "url": "https://www.zagreb.info/category/vijesti/feed/"
    },
    {
      "name": "Zagreb.info (Magazin)",
      "url": "https://www.zagreb.info/category/magazin/feed/"
    },
    {
      "name": "Telegram HR",
      "url": "https://www.telegram.hr/feed/"
    }
  ],
  "gemini_api_key": "",
  "gemini_model": "gemini-3.5-flash",
  "telegram_bot_token": "",
  "telegram_channel_id": "",
  "telegram_channel_review_id": "",
  "s3_access_key": "",
  "s3_secret_key": ""
}
